{{- $templateData := dict "operationMode" "incr-repo-worker" "replicaCount" .Values.dataPipeline.incrementalRepoWorker.replicaCount "environment" .Values.dataPipeline.incrementalRepoWorker.environment }}
{{- $templateData := dict "Values" .Values "templateData" $templateData }}
{{- include "dataPipeline.deploymentTemplate" $templateData }}
