apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitprime-dp-{{- template "helpers.environment.fullName" .}}-utility
  labels:
    app: gitprime-dp-{{- template "helpers.environment.fullName" .}}-utility
    gp-environment-parent: {{ .Values.environment.parentName }}
    gp-environment-modifier: {{ .Values.environment.modifierValue }}
    gp-environment-name: {{ template "helpers.environment.fullName" .}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitprime-dp-{{- template "helpers.environment.fullName" .}}-utility
  template:
    metadata:
      labels:
        app: gitprime-dp-{{- template "helpers.environment.fullName" .}}-utility
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - gitprime-dp-{{- template "helpers.environment.fullName" .}}-utility
              topologyKey: kubernetes.io/hostname
      containers:
        - name: gitprime-dp-{{- template "helpers.environment.fullName" .}}-utility
          image: gp-docker.gitprime-ops.com/integrations/gitprime-data-pipeline:{{ .Values.dataPipeline.build.commitSHA }}
