{{- $templateData := dict "operationMode" "utility" "replicaCount" 1 }}
{{- $templateData := dict "Values" .Values "templateData" $templateData }}
{{- include "dataPipeline.deploymentTemplate" $templateData }}

