{{- if .Values.dataPipeline.volumes.enableLocalMount }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: repository-storage-volume
spec:
  capacity:
    storage: 950Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: repository-storage-class
  local:
    path: /mnt/repo-storage
{{- end }}