apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitprime-dp-{{- template "helpers.environment.fullName" .}}-worker
  labels:
    app: gitprime-dp-{{- template "helpers.environment.fullName" .}}-worker
    gp-environment-parent: {{ quote .Values.environment.parentName }}
    gp-environment-modifier: {{ quote .Values.environment.modifierValue }}
    gp-environment-name: {{- template "helpers.environment.fullName" . }}
spec:
  replicas: {{ .Values.dataPipeline.deploy.replicaCount }}
  selector:
    matchLabels:
      app: gitprime-dp-{{- template "helpers.environment.fullName" .}}-worker
  template:
    metadata:
      labels:
        app: gitprime-dp-{{- template "helpers.environment.fullName" .}}-worker
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - gitprime-dp-{{- template "helpers.environment.fullName" .}}-worker
              topologyKey: kubernetes.io/hostname
      containers:
        - name: gitprime-dp-{{- template "helpers.environment.fullName" .}}-worker
          image: gp-docker.gitprime-ops.com/integrations/gitprime-data-pipeline:{{ .Values.dataPipeline.build.commitSHA }}
