# We'll start with values for the environment we'll be living in
environment:
  parentName: sandbox
  modifierValue: ""

dataPipeline:
  build:
    commitSHA: ""

  deploy:
    newRepoWorker:
      replicaCount: 1
    incrementalRepoWorker:
      replicaCount: 1
    aodWorker:
      replicaCount: 1